# Node.js / JavaScript / TypeScript

# Dependencies
node_modules/
jspm_packages/
bower_components/

# Build output
dist/
build/
out/
.next/
.nuxt/

# Cache
.npm
.yarn
.pnpm-store/
.cache/
.parcel-cache/
.eslintcache
.stylelintcache

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# Environment
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
!.env.example

# Testing
coverage/
.nyc_output/
*.lcov

# IDE
.idea/
.vscode/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# TypeScript
*.tsbuildinfo

# Optional
*.pid
*.seed
*.pid.lock
