╔════════════════════════════════════════════════════════════════════════════╗
║                    GIT DEPLOYMENT SCRIPTS - QUICK REFERENCE                ║
╚════════════════════════════════════════════════════════════════════════════╝

📋 MOST USED SCRIPTS (Run these frequently)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
START-HERE.bat          → Main entry point with guided options
menu.bat                → Full menu of all scripts
quick-save.bat          → Fast commit with auto-generated timestamp
save-with-message.bat   → Commit with your custom message
status.bat              → Check what's changed and repository status
pull-latest.bat         → Get latest changes from remote


🚀 GETTING STARTED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
New Project?
1. Copy scripts-deploy folder to your project
2. Run: init-repo.bat
3. Done! Start coding and use quick-save.bat

Existing Project?
1. Copy scripts-deploy folder to your project
2. Run: status.bat (to check current state)
3. Use quick-save.bat or save-with-message.bat


📦 REPOSITORY SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
init-repo.bat           → Create new GitHub repository
clone-repo.bat          → Download existing repository
status.bat              → View repository information


💾 SAVING YOUR WORK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
quick-save.bat          → Auto-commit (e.g., "Auto-save: 2024-11-22 15:30")
save-with-message.bat   → Commit with your message
deploy-dev.bat          → Save and deploy to development branch
deploy-prod.bat         → Save and deploy to production (requires confirmation)


🌿 BRANCH OPERATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
create-branch.bat       → Make new branch (e.g., feature-new-login)
switch-branch.bat       → Change to different branch
merge-branch.bat        → Combine two branches
delete-branch.bat       → Remove branch (local/remote/both)
compare-branches.bat    → See differences between branches


📜 HISTORY & CHANGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
view-history.bat        → See past commits, search history
undo-commit.bat         → Undo last commit (4 methods available)
revert-to-commit.bat    → ⚡ RESTORE ENTIRE PROJECT to any past commit (POWERFUL!)
stash-changes.bat       → Temporarily save uncommitted work
pull-latest.bat         → Get newest changes from remote


🔧 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
fix-git.bat             → Fix all Git issues (run this first when errors occur)
change-account.bat      → Switch GitHub accounts, configure credentials


🔄 ADVANCED OPERATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
sync-fork.bat           → Update forked repository from original


═══════════════════════════════════════════════════════════════════════════════

💡 COMMON WORKFLOWS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Starting Brand New Project:
   1. init-repo.bat
   2. Make changes
   3. quick-save.bat (or save-with-message.bat)

🔨 Daily Development:
   Morning:     pull-latest.bat
   During work: quick-save.bat (multiple times)
   Important:   save-with-message.bat
   End of day:  quick-save.bat

🌟 New Feature Development:
   1. create-branch.bat → "feature-user-profile"
   2. Code the feature
   3. save-with-message.bat → "Add user profile page"
   4. deploy-dev.bat (test in dev environment)
   5. switch-branch.bat → back to main
   6. merge-branch.bat → merge feature into main
   7. deploy-prod.bat (deploy to production)
   8. delete-branch.bat → remove feature branch

🐛 Quick Bug Fix:
   1. create-branch.bat → "bugfix-login-error"
   2. Fix the bug
   3. save-with-message.bat → "Fix login authentication"
   4. switch-branch.bat → main
   5. merge-branch.bat → merge fix
   6. deploy-prod.bat

🔄 Context Switching (need to work on something else):
   1. stash-changes.bat → save current work
   2. switch-branch.bat → go to other branch
   3. Do other work
   4. switch-branch.bat → back to original
   5. stash-changes.bat → restore saved work

❌ Made a Mistake:
   - Wrong commit message: undo-commit.bat → soft reset → commit again
   - Wrong files committed: undo-commit.bat → mixed reset → fix → commit
   - Want to discard: undo-commit.bat → hard reset (CAREFUL!)
   - Already pushed: undo-commit.bat → revert (safe for pushed commits)

🚨 EMERGENCY: Need to Restore Entire Project:
   - Deployed broken code: revert-to-commit.bat → Hard Reset → enter working commit
   - Multiple bad commits: revert-to-commit.bat → choose appropriate method
   - Project completely broken: revert-to-commit.bat → find last working commit
   - Already pushed to team: revert-to-commit.bat → Revert Commit (safest)


═══════════════════════════════════════════════════════════════════════════════

🆘 EMERGENCY COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Git not working?              → fix-git.bat → Select [11] Fix all
Can't push?                   → fix-git.bat → [1] Fix remote connection
Can't login to GitHub?        → change-account.bat → Login
Merge conflicts?              → fix-git.bat → [7] Fix merge conflicts
Lost changes?                 → stash-changes.bat → [8] Show stash contents
Project broken?               → revert-to-commit.bat → Restore to working version
Don't know what's happening?  → status.bat


═══════════════════════════════════════════════════════════════════════════════

⚠️  SAFETY TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Always run status.bat to see what's changed
✓ Use deploy-dev.bat before deploy-prod.bat
✓ Read prompts carefully (especially for delete/reset operations)
✓ When in doubt, stash-changes.bat to save your work
✓ Run pull-latest.bat before starting work each day
✓ Never force delete without checking what will be lost


═══════════════════════════════════════════════════════════════════════════════

📚 NEED MORE HELP?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Full Documentation:  README.md (complete guide with examples)
Error Messages:      Read them carefully - they usually explain the issue
Git Issues:          Run fix-git.bat first
Stuck?               Run status.bat to understand current state


═══════════════════════════════════════════════════════════════════════════════

⌨️  KEYBOARD TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• Press Enter in prompts to use default values
• Type carefully when entering "YES" or "DELETE" confirmations
• Use Ctrl+C to cancel any running script
• Double-click any .bat file to run it
• Right-click → Edit to see what a script does


═══════════════════════════════════════════════════════════════════════════════

🎯 RECOMMENDED FAVORITES (Pin these to desktop)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. menu.bat              - Access everything
2. quick-save.bat        - Your most-used command
3. status.bat            - Check before doing anything
4. fix-git.bat           - When things go wrong


═══════════════════════════════════════════════════════════════════════════════

Version: 1.0.0  |  Last Updated: November 22, 2024  |  16 Total Scripts
For detailed documentation, open README.md

═══════════════════════════════════════════════════════════════════════════════
