╔════════════════════════════════════════════════════════════════════════════╗
║                    QUICK FIX GUIDE - START HERE                            ║
╚════════════════════════════════════════════════════════════════════════════╝

🚨 SCRIPTS CLOSING IMMEDIATELY OR NOT WORKING?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: RUN THE TEST SCRIPT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Double-click: TEST-SCRIPTS.bat

This will check:
✓ Is Git installed?
✓ Is GitHub CLI installed?
✓ Are you logged in?
✓ Do scripts pause correctly?


STEP 2: FIX BASED ON TEST RESULTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: Git is NOT installed
Solution:
  1. Download: https://git-scm.com/downloads
  2. Install with default options
  3. Restart your computer
  4. Run TEST-SCRIPTS.bat again

Problem: GitHub CLI is NOT installed
Solution:
  Option A (Recommended):
    1. Download: https://cli.github.com/
    2. Install it
    3. Restart terminal
    4. Run: gh auth login
  
  Option B (Manual):
    Scripts will work without GitHub CLI!
    You'll just need to enter repository URLs manually.

Problem: Not logged in to GitHub CLI
Solution:
  1. Run: change-account.bat
  2. Select option [1] Login
  3. Follow browser authentication
  
  OR manually:
  1. Open Command Prompt
  2. Run: gh auth login
  3. Follow prompts


STEP 3: RUN SCRIPTS FROM COMMAND PROMPT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

If scripts still close too fast:

1. Open Command Prompt:
   - Press Windows Key + R
   - Type: cmd
   - Press Enter

2. Navigate to scripts folder:
   cd c:\New-folder-4\Arman_Pro\linkedin-waqar-1\scripts-deploy

3. Run any script:
   change-account.bat
   
   OR keep window open:
   cmd /k change-account.bat

This way you'll see ALL output and errors!


🔧 SPECIFIC FIXES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FIX: change-account.bat not doing anything
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Cause 1: GitHub CLI not installed
  → Install from: https://cli.github.com/
  → Or use manual Git configuration (see below)

Cause 2: Not logged in
  → Run the script, select option [1] to login
  → Follow browser authentication

Cause 3: Script closes before you see output
  → Run from Command Prompt (see STEP 3 above)

Manual workaround (without GitHub CLI):
  1. Open Command Prompt
  2. Run these commands:
     git config --global user.name "Your Name"
     git config --global user.email "your@email.com"
  3. Login to GitHub in browser:
     start https://github.com/login


FIX: init-repo.bat not working
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Cause 1: Git not installed
  → Install Git first (see STEP 2 above)

Cause 2: Not in correct directory
  → Make sure you're running from scripts-deploy folder
  → Script automatically goes to parent folder

Cause 3: GitHub CLI not installed
  → Script will prompt for manual URL entry
  → Create repo on GitHub.com first
  → Copy URL and paste when prompted

Manual workaround:
  1. Create repository on GitHub.com
  2. Copy the repository URL
  3. Open Command Prompt in your project folder
  4. Run:
     git init
     git remote add origin YOUR_REPO_URL
     git add .
     git commit -m "Initial commit"
     git push -u origin main


FIX: All scripts close immediately
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

All scripts have been updated with pause commands.

If still closing:
  Method 1: Run from Command Prompt
    cmd
    cd c:\path\to\scripts-deploy
    script-name.bat

  Method 2: Keep window open
    cmd /k script-name.bat

  Method 3: Check Windows settings
    - Some antivirus blocks batch files
    - Add scripts-deploy to exclusions


📋 VERIFICATION CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Before running scripts, verify:

□ Git is installed
  Test: Open Command Prompt, run: git --version
  Should show: git version X.X.X

□ In correct directory
  Test: Run: cd
  Should show: ...\scripts-deploy

□ Files are not corrupted
  Test: Check file sizes in Windows Explorer
  All .bat files should be 1-10 KB

□ Not blocked by antivirus
  Test: Check antivirus logs
  Add scripts-deploy to exclusions if needed

□ GitHub CLI installed (optional)
  Test: Run: gh --version
  Should show: gh version X.X.X

□ Logged in to GitHub CLI (if installed)
  Test: Run: gh auth status
  Should show: Logged in to github.com as USERNAME


🎯 QUICK COMMANDS TO TRY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open Command Prompt and try these:

# Check Git installation
git --version

# Check GitHub CLI
gh --version

# Login to GitHub CLI
gh auth login

# Check Git configuration
git config --list

# Navigate to scripts
cd c:\New-folder-4\Arman_Pro\linkedin-waqar-1\scripts-deploy

# Run test script
TEST-SCRIPTS.bat

# Run change-account with window staying open
cmd /k change-account.bat

# Run init-repo with window staying open
cmd /k init-repo.bat


💡 STILL NOT WORKING?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Read TROUBLESHOOTING.md for detailed solutions

2. Run fix-git.bat
   - Select [11] "Fix all common issues"

3. Check if Git is in PATH:
   - Right-click "This PC" → Properties
   - Advanced system settings → Environment Variables
   - Look for Git in Path variable
   - Should have: C:\Program Files\Git\cmd

4. Restart computer
   - Sometimes PATH changes need restart

5. Reinstall Git
   - Uninstall current Git
   - Download fresh from git-scm.com
   - Install with default options
   - Restart computer


📞 GETTING HELP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Documentation files:
  README.md           - Complete guide
  TROUBLESHOOTING.md  - Detailed troubleshooting
  QUICK-REFERENCE.txt - Fast lookup
  UPDATES-LOG.txt     - What's changed

Test scripts:
  TEST-SCRIPTS.bat    - Diagnose issues
  status.bat          - Check repository state
  fix-git.bat         - Fix Git issues


═══════════════════════════════════════════════════════════════════════════════

Remember: All scripts now have pause commands and should wait for you to press
a key before closing. If they're still closing immediately, it means there's
an error happening BEFORE the pause command is reached (usually Git not found).

Run TEST-SCRIPTS.bat first to diagnose the issue!

═══════════════════════════════════════════════════════════════════════════════
